<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>관리자 화면</title>

    <style>
        .banner-form {
            border: 1px solid black;
        }

        .banner-form tr, th, td {
            border: 1px solid black;
            padding: 5px;
        }

        .banner_btn_div {
            margin-top: 20px;
            margin-left: 20px;
        }

        .banner_btn_div .banner_update_button {
            border-width: 0;
            background-color: transparent;
            text-decoration: underline;
            font-size: 14px;
            line-height: 20px;
            height: 20px;
            color: #000;
            cursor: pointer;
        }

        .banner_btn_div .banner_list_link {
            color: black;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('form[name=banner_form]').on('submit', function () {
                if (!confirm('배너를 수정하시겠습니까?')) {
                    return false;
                }
            });
        });
    </script>
</head>
<body>
<h1>배너 관리 - 배너 수정</h1>

<form method="post" enctype="multipart/form-data" name="banner_form" action="/admin/banner/update.do">
    <table class="banner-form">
        <tbody>
        <tr>
            <th>배너명</th>
            <td>
                <input type="text" name="name" required placeholder="배너명 입력" th:value="${banner.name}"/>
            </td>
        </tr>

        <tr>
            <th>대체텍스트</th>
            <td>
                <input type="text" name="alterText" required placeholder="대체 텍스트 입력" th:value="${banner.alterText}"/>
            </td>
        </tr>

        <tr>
            <th>
                배너 파일
            </th>
            <td>
                <input type="file" name="multipartFile"/>
            </td>
        </tr>

        <tr>
            <th>
                링크주소
            </th>
            <td>
                <input type="text" name="linkUrl" required placeholder="링크 주소 입력" th:value="${banner.linkUrl}"/>
            </td>
        </tr>

        <tr>
            <th>
                오픈 방법
            </th>

            <td>
                <select name="openSelect" required>
                    <option value="0"> 오픈 방법 선택</option>
                    <option value="0">새창</option>
                    <option value="1">현재창</option>
                </select>
            </td>
        </tr>

        <tr>
            <th>
                정렬 순서
            </th>

            <td>
                <input type="number" name="sortOrder" required placeholder="정렬 순서" th:value="${banner.sortOrder}"/>
            </td>
        </tr>

        <tr>
            <th>
                공개 여부
            </th>
            <td>
                <label for="visibility">공개</label>
                <input type="checkbox" id="visibility" name="visibility" th:checked="${banner.visibility}">
            </td>
        </tr>
        </tbody>
    </table>

    <input type="hidden" th:value="${banner.id}" name="id">

    <div class="banner_btn_div">
        <button class="banner_update_button" id="banner_update_button" type="submit"> 배너 수정 하기</button>
        <a class="banner_list_link" href="/admin/banner/list.do">목록 이동</a>
    </div>
</form>
</body>
</html>